{
  "name": "lucas-camargo-arquitetura",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint",
    "check": "yarn lint && yarn test && yarn build"
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/localize": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.3.1",
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^9.39.0",
    "angular-eslint": "^21.3.1",
    "eslint": "^9.39.0",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.0.8"
  }
}
